# currency

./: README.md  pom.xml
currency-api-web/: pom.xml
currency-api-web/src/main/java/com/currency/: ApiApplication.java  ApiWebApplication.java
currency-api-web/src/main/java/com/currency/config/: ApiSecurityJwtConfig.java
currency-api-web/src/main/java/com/currency/sys/: SysMenuService.java
currency-api-web/src/main/resources/: application.yml
currency-common/: pom.xml
currency-common/src/main/java/com/currency/bean/: LoginContext.java
currency-common/src/main/java/com/currency/constrants/: CommonConstrants.java
currency-common/src/main/java/com/currency/dto/: BaseDTO.java  PageDTO.java
currency-common/src/main/java/com/currency/dto/sys/: QuerySysMenuDTO.java  QuerySysRoleDTO.java  QuerySysTenantDTO.java  QuerySysUserDTO.java  SysMenuDTO.java  SysRoleDTO.java  SysRoleMenuDTO.java  SysTenantDTO.java  SysUserDTO.java  SysUserRoleDTO.java
currency-common/src/main/java/com/currency/enums/: CommonEnum.java
currency-common/src/main/java/com/currency/exception/: BusinessException.java  IllegalRequestException.java  SysException.java
currency-common/src/main/java/com/currency/utils/: BaseResult.java  CaptchaUtil.java  DateUtil.java  FileUtil.java  LoginContextUtil.java  ObjectUtil.java  ResultHandler.java  ResultUtil.java  SpringUtil.java  UUIDUtils.java  test.txt
currency-common/src/main/java/com/currency/utils/work/: ImportData.java  ImportStatic.java  TEST.java  TypeDetail.java
currency-common/src/main/java/com/life/wd/bean/: BJLPai.java  BJLResult.java  BJLTest.java  BJLTest2.java  BaseBean.java  BjlBtTest.java  FangDai.java  LHPai.java  LHResult.java  LHTest.java  LHTest2.java  Pai.java  PaiItem.java
currency-common/src/main/java/com/life/wd/enums/: BJLResultEnum.java  LHResultEnum.java  PaiItemDecorEnum.java
currency-common/src/main/java/com/life/wd/util/: BJLUtil.java  LHUtil.java
currency-inf/: pom.xml
currency-inf/src/main/java/com/currency/sys/common/dto/: BaseDTO.java  PageDTO.java
currency-inf/src/main/java/com/currency/sys/dto/: QuerySysUserDTO.java  SysMenuDTO.java  SysRoleDTO.java  SysRoleMenuDTO.java  SysTenantDTO.java  SysUserDTO.java  SysUserRoleDTO.java
currency-inf/src/main/java/com/currency/sys/service/: ISysMenuService.java  ISysRoleMenuService.java  ISysRoleService.java  ISysTenantService.java  ISysUserRoleService.java  ISysUserService.java  SysMenuService.java
currency-mgt-web/: pom.xml
currency-mgt-web/src/main/java/com/currency/: Application.java  MgtApplication.java
currency-mgt-web/src/main/java/com/currency/common/utils/: CaptchaUtil.java  SpringUtil.java
currency-mgt-web/src/main/java/com/currency/config/: MgtSecurityJwtConfig.java
currency-mgt-web/src/main/java/com/currency/controller/: TestController.java
currency-mgt-web/src/main/java/com/currency/securityjwt/bean/: JwtUser.java  LoginRequest.java  SessionUser.java
currency-mgt-web/src/main/java/com/currency/securityjwt/config/: SecurityConfiguration.java
currency-mgt-web/src/main/java/com/currency/securityjwt/controller/: LoginController.java
currency-mgt-web/src/main/java/com/currency/securityjwt/exception/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java
currency-mgt-web/src/main/java/com/currency/securityjwt/filter/: JwtAuthorizationFilter.java
currency-mgt-web/src/main/java/com/currency/securityjwt/service/: AuthService.java
currency-mgt-web/src/main/java/com/currency/sys/bean/: SysUserAddReq.java
currency-mgt-web/src/main/java/com/currency/sys/controller/: SysMenuController.java  SysRoleController.java  SysRoleMenuController.java  SysTenantController.java  SysUserController.java  SysUserRoleController.java
currency-mgt-web/src/main/resources/: application.yml
currency-service/: pom.xml
currency-service/src/main/java/: MyCodeGenerator.java
currency-service/src/main/java/com/currency/common/bean/: ExecuteCode.java  NativeSqlParam.java  SessionBean.java
currency-service/src/main/java/com/currency/common/codegenerator/: CodeGeneratorBean.java
currency-service/src/main/java/com/currency/common/config/: CustomMapWrapper.java  MapWrapperFactory.java  MyBatisMetaObjectHandler.java  MyRedissonConfig.java  MybatisConfig.java  MybatisPlusConfig.java
currency-service/src/main/java/com/currency/common/entity/: BaseEntity.java  BaseSimpleEntity.java
currency-service/src/main/java/com/currency/common/mybatis/: BaseServiceImpl.java
currency-service/src/main/java/com/currency/common/util/: NativeSqlParamUitl.java  NativeSqlUtil.java  SessionUtil.java  SpringBeanUtil.java
currency-service/src/main/java/com/currency/sys/entity/: CommonSqlReq.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysTenant.java  SysUser.java  SysUserRole.java
currency-service/src/main/resources/template/: dto.vm
currency-study/: pom.xml  study.md
currency-study/src/main/java/com/currency/: StudyApplication.java
currency-web-common/: pom.xml
currency-web-common/src/main/java/com/currency/common/exception/: GlobalExceptionHandler.java
currency-web-common/src/main/java/com/currency/common/util/: HTTPUtils.java
currency-web-common/src/main/java/com/currency/securityjwt/bean/: JwtUser.java  LoginRequest.java  LoginResponse.java  SecurityJwtConfig.java
currency-web-common/src/main/java/com/currency/securityjwt/common/utils/: JwtTokenUtils.java
currency-web-common/src/main/java/com/currency/securityjwt/config/: SecurityConfiguration.java  SecurityJwtConfig.java
currency-web-common/src/main/java/com/currency/securityjwt/controller/: LoginController.java
currency-web-common/src/main/java/com/currency/securityjwt/filter/: JwtAuthorizationFilter.java
currency-web-common/src/main/java/com/currency/securityjwt/service/: AuthService.java
currency-web-common/src/main/java/com/currency/sys/controller/: HelloWorldController.java  SysMenuController.java  SysRoleController.java  SysTenantController.java  SysUserController.java  TestController.java
currency-web-common/src/main/resources/: application.yml
doc/数据库脚本/: currency.sql
(+77 files in other folders)
